.benefits{
  margin-bottom: 68px;
  &__inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
    background-color: #e8e4df;
  }
  &__item{
    padding: 37px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fef7f0;
  }
  &__icon{
    margin-right: 25px;
  }
  &__title{
    @extend %dm-700;
    font-size: 18px;
    line-height: 36px;
    color: #414141;
  }
  &__subtitle{
    max-width: 215px;
    @extend %dm-400;
    font-size: 16px;
    line-height: 30px;
    color: #585858;
  }
}

@media(max-width: 1024px){
  .benefits{
    &__inner{
      grid-template-columns: repeat(2, 1fr);
    }
    &__item{
      &:last-child:nth-child(2n+1){
        grid-column: 1 / 3;
      }
    }
  }
}

@media(max-width: 812px){
  .benefits{
    margin-bottom: 50px;
  }
}

@media(max-width: 768px){
  .benefits{
    &__inner{
      grid-template-columns: 1fr;
    }
    &__item{
      &:last-child:nth-child(2n+1){
        grid-column: 1;
      }
    }
  }
}

@media(max-width: 512px){
  .benefits{
    &__item{
      flex-direction: column;
      padding: 25px 15px;
    }
    &__icon{
      margin-right: 0;
    }
    &__info{
      text-align: center;
    }
  }
}