@import 'fonts';
@import 'libs';
@import 'vars';
@import 'reset';
@import 'global';

.header{
  &__inner{
    display: flex;
    align-items: center;
    padding: 48px 0 46px;
    justify-content: space-between;
  }
}

.menu{
  margin-left: 150px;
  &__list{
    display: flex;
  }
  &__list-item + &__list-item{
    margin-left: 30px;
  }
  &__list-link{
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
  }
}

.user-nav{
  display: flex;
  align-items: center;
  &__link,
  &__num{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  &__link{
    width: 50px;
    height: 50px;
    &--search{
      background-color: #edf1f4;
    }
    &--bento{
      background-color: #a3bbc8;
    }
  }
  &__num{
    position: absolute;
    top: 0px;
    right: -8px;
    width: 16px;
    height: 16px;
    background-color: #fff;
    font-size: 10px;
    line-height: 27px;
  }
  &__box{
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin: 0 20px;
    height: 50px;
    border-radius: 25px;
    background-color: #fcd7b6;
  }
  &__box-link{
    position: relative;
    display: inline-block;
    padding-top: 10px;
  }
  &__box-item{
    padding: 0 30px;
  }
  &__box-item + &__box-item{
    border-left: 1px solid #fde7d3;
  }
}

.footer{
  font-size: 14px;
  line-height: 32px;
  color: #7b7b7b;
  a:hover{
    text-decoration: underline;
  }
}

.footer-top{
  display: flex;
  padding: 80px 0 68px;
  border-bottom: 1px solid #dae4e9;
  &__item{
    width: 270px;
  }
  &__item + &__item{
    margin-left: 30px;
  }
  &__logo{
    display: block;
    margin-bottom: 20px;
  }
  &__address{
    line-height: 24px;
    margin-bottom: 4px;
  }
  &__phone,
  &__email{
    display: block;
  }
  &__title{
    margin: 18px 0 10px;
    @extend %dm-700;
    font-size: 16px;
    line-height: 21px;
    color: #1f2044;
    text-transform: uppercase;
  }
  &__item-text{
    padding-top: 4px;
    margin-bottom: 34px;
    line-height: 24px;
  }
  &__form{
    display: flex;
    width: 100%;
  }
  &__form-input{
    padding: 10px 16px;
    background-color: #fef7f0;
    border: none;
    font-size: 12px;
    line-height: 18px;
    &::placeholder{
      @extend %dm-400;
      color: #234969;
    }
  }
  &__form-btn{
    padding: 9px 17px;
    @extend %dm-400;
    line-height: 20px;
    border: none;
    background-color: #a3bbc8;
    color: #fff;
    cursor: pointer;
  }
}

.footer-bottom{
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__nav-list{
    display: flex;
    line-height: 16px;
  }
  &__nav-item + &__nav-item{
    padding-left: 15px;
    margin-left: 15px;
    border-left: 1px solid #7b7b7b
  }
}

.top-slider{
  &__inner{
    overflow: hidden;
    background-color: #fcd7b6;
    position: relative;
    z-index: 1;
    &::after{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(70px, -50%);
      content: '';
      width: 634px;
      height: 634px;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0), #fff);
      border-radius: 50%;
      z-index: 2;
    }
  }
  &__items{
    z-index: 10;
    padding-bottom: 45px;
  }
  &__item{
    padding: 217px 0 206px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__title{
    max-width: 470px;
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    color: #243f4d;
    margin-bottom: 24px;
  }
  &__text{
    max-width: 370px;
    font-size: 18px;
    line-height: 30px;
    color: #436372;
    margin-bottom: 38px;
  }
  &__btn{
    display: inline-block;
    padding: 24px 28px;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #fff;
    background-color: #a3bbc8;
    &::after{
      content: url('../images/icons/arrow-right.svg');
      margin-left: 50px;
    }
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    li + li{
      margin-left: 10px;
    }
    button{
      width: 30px;
      height: 30px;
      padding: 0;
      border-radius: 50%;
      border: none;
      background-color: #fde3cc;
      @extend %rubik-500;
      font-size: 11px;
      line-height: 9px;
      color: #243f4d;
      transition: all 0.3s;
      cursor: pointer;
    }
    .slick-active button{
      background-color: #fff;
    }
  }
}

.benefits{
  margin-bottom: 68px;
  &__inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
    background-color: #e8e4df;
  }
  &__item{
    padding: 37px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fef7f0;
  }
  &__icon{
    margin-right: 25px;
  }
  &__title{
    @extend %dm-700;
    font-size: 18px;
    line-height: 36px;
    color: #414141;
  }
  &__subtitle{
    max-width: 215px;
    @extend %dm-400;
    font-size: 16px;
    line-height: 30px;
    color: #585858;
  }
}

.products{
  margin-bottom: 86px;
  &__title{
    text-align: center;
    margin-bottom: 30px;
  }
  &__filter-buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }
  &__filter-btn{
    padding: 0;
    background-color: transparent;
    border: none;
    @extend %dm-700;
    font-size: 16px;
    line-height: 18px;
    color: #8b8b8b;
    transition: all .3s;
    cursor: pointer;
    &.mixitup-control-active{
      color: #191919;
    }
  }
  &__filter-btn + &__filter-btn{
    margin-left: 30px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
  &__item{
    padding: 0 10px 28px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    font-size: 16px;
    line-height: 32px;
    position: relative;
    &:hover{
      .products__links{
        opacity: 1;
      }
    }
  }
  &__item-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 270px;
    margin-bottom: 18px;
  }
  &__item-name{
    @extend %dm-500;
    color: #243f4d;
  }
  &__item-price{
    @extend %dm-700;
    color: #a3bbc8;
  }
  &__links{
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -8px);
    transition: all .3s;
    opacity: 0;
  }
  &__links-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #fff;
    transition: all .3s;
    &:hover{
      background-color: #a3bbc8;
      path{
        fill: #fff;
      }
    }
  }
  &__links-item + &__links-item{
    margin-left: 16px;
  }
}

.products-box{
  margin-bottom: 100px;
  &__inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item{
    display: flex;
    justify-content: center;
    padding: 0 10px;
    position: relative;
    z-index: 1;
    &::before{
      position: absolute;
      content: '';
      height: 390px;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: #feefe2;
      z-index: -1;
    }
  }
  &__item-inner{
    display: flex;
    align-items: flex-end;
    max-width: 590px;
  }
  &__img{
    margin-bottom: 80px;
    margin-right: 30px;
  }
  &__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 345px;
    height: 390px;
    color: #243f4d;
  }
  &__title{
    @extend %dm-700;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 12px;
  }
  &__text{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 28px;
  }
  &__link{
    display: inline-block;
    width: 180px;
    padding: 22px 20px;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    border: 1px solid rgba(67, 99, 114, 0.4);
    border-radius: 5px;
    position: relative;
    &::after{
      position: absolute;
      content: url('../images/icons/arrow-right-blue.svg');
      right: 20px;
    }
  }
}

.design{
  margin-bottom: 120px;
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 34px;
  }
  &__item{
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    background-color: red;
  }
  &__info{
    position: absolute;
    max-width: 180px;
    top: 38px;
    left: 35px;
    @extend %dm-700;
  }
  &__name{
    font-size: 20px;
    line-height: 24px;
    color: #191919;
    margin-bottom: 12px;
  }
  &__type{
    font-size: 16px;
    line-height: 18px;
    color: #a3bbc8;
  }
}

.video-popup{
  margin-bottom: 110px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.articles{
  &__title-link-box{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  &__link{
    &::after{
      content: url('../images/icons/arrow-right-short.svg');
      margin-left: 20px;
    }
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__item{
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  }
  &__img{
    width: 100%;
  }
  &__item-info{
    padding: 30px 25px 25px 35px;
    position: relative;
  }
  &__item-news{
    position: absolute;
    top: 0;
    left: 28px;
    transform: translateY(-50%);
    background-color: #a3bbc8;
    border-radius: 15px;
    padding: 5px 31px;
    @extend %poppins-700;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    text-transform: uppercase;
  }
  &__item-text{
    min-height: 60px;
    @extend %dm-700;
    font-size: 18px;
    line-height: 20px;
    color: #262626;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
  }
  &__item-date-author-box{
    display: flex;
    font-size: 12px;
    line-height: 16px;
    color: #222933;
  }
  &__item-author{
    margin-left: 30px;
  }
}

.partners{
  margin-top: -167px;
  padding: 270px 0 90px;
  background-color: #fef7f0;
  &__list{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

@import 'media';