.products-box{
  margin-bottom: 100px;
  &__inner{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item{
    display: flex;
    align-items: center;
    min-height: 410px;
    padding: 10px;
    background-color: #feefe2;
    position: relative;
  }
  &__photo{
    position: absolute;
    top: -100px;
    right: 500px;
  }
  &__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    max-width: 470px;
    padding: 20px;
    background-color: #feefe2;
    color: #243f4d;
    z-index: 1;
  }
  &__title{
    @extend %dm-700;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 12px;
    max-width: 350px;
  }
  &__text{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 28px;
    word-break: break-all;
  }
  &__link{
    display: inline-block;
    width: 180px;
    padding: 22px 20px;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    border: 1px solid rgba(67, 99, 114, 0.4);
    border-radius: 5px;
    position: relative;
    &::after{
      position: absolute;
      content: url('../images/icons/arrow-right-blue.svg');
      right: 20px;
    }
  }
}

@media(max-width: 1550px){
  .products-box{
    &__photo{
      left: 0;
      right: auto;
    }
  }
}

@media(max-width: 1440px){
  .products-box{
    &__photo{
      left: auto;
      right: 10px;
    }
    &__info{
      max-width: 350px;
      padding: 5px;
      margin-left: 0;
    }
  }
}

@media(max-width: 1200px){
  .products-box{
    &__inner{
      padding-top: 190px;
    }
    &__item{
      padding: 220px 10px 40px;
      align-items: flex-start;
    }
    &__photo{
      top: -190px;
    }
    &__info{
      max-width: 100%;
    }
    &__title{
      max-width: 100%;
    }
  }
}

@media(max-width: 812px){
  .products-box{
    &__inner{
      padding-top: 100px;
    }
    &__item{
      padding-top: 110px;
    }
    &__photo{
      top: -100px;
      display: flex;
      justify-content: flex-end;
    }
    &__photo-img{
      width: 50%;
    }
  }
}

@media(max-width: 768px){
  .products-box{
    margin-bottom: 50px;
    &__inner{
      grid-template-columns: 1fr;
      grid-gap: 150px;
    }
  }
}