.footer{
  font-size: 14px;
  line-height: 32px;
  color: #7b7b7b;
  a:hover{
    text-decoration: underline;
  }
}

.footer-top{
  display: flex;
  padding: 80px 0 68px;
  border-bottom: 1px solid #dae4e9;
  &__item{
    width: 270px;
  }
  &__item + &__item{
    margin-left: 30px;
  }
  &__logo{
    display: block;
    margin-bottom: 20px;
  }
  &__address{
    line-height: 24px;
    margin-bottom: 4px;
  }
  &__phone,
  &__email{
    display: block;
  }
  &__title{
    margin: 18px 0 10px;
    @extend %dm-700;
    font-size: 16px;
    line-height: 21px;
    color: #1f2044;
    text-transform: uppercase;
  }
  &__list{
    margin-top: 16px;
  }
  &__list-item{
    line-height: 20px;
  }
  &__list-item + &__list-item{
    margin-top: 15px;
  }
  &__list-link{
    word-wrap: break-word;
  }
  &__item-text{
    padding-top: 4px;
    margin-bottom: 34px;
    line-height: 24px;
  }
  &__form{
    display: flex;
    width: 100%;
  }
  &__form-input{
    padding: 10px 16px;
    background-color: #fef7f0;
    border: none;
    font-size: 12px;
    line-height: 18px;
    &::placeholder{
      @extend %dm-400;
      color: #234969;
    }
  }
  &__form-btn{
    padding: 9px 17px;
    @extend %dm-400;
    line-height: 20px;
    border: none;
    background-color: #a3bbc8;
    color: #fff;
    cursor: pointer;
  }
}

.footer-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 29px 0;
  &__nav-list{
    display: flex;
    line-height: 16px;
  }
  &__nav-item + &__nav-item{
    padding-left: 15px;
    margin-left: 15px;
    border-left: 1px solid #7b7b7b
  }
}

.partners{
  padding: 83px 0;
  background-color: #fef7f0;
  &--high{
    margin-top: -170px;
    padding: 270px 0 90px;
  }
  &__list{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

@media(max-width: 1200px){
  .partners{
    &--high{
      margin-top: 0;
      padding: 83px 0;
    }
    &__list{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }
    &__item{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media(max-width: 1024px){
  .footer-top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    &__item{
      width: 100%;
    }
    &__item + &__item{
      margin-left: 0;
    }
  }
}

@media(max-width: 640px){
  .partners{
    &--high{
      padding: 40px 0;
    }
    &__list{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .footer-top{
    &__form{
      display: block;
    }
    &__form-input{
      width: 100%;
      margin-bottom: 10px;
    }
    &__form-btn{
      width: 100%;
    }
  }
  .footer-bottom{
    flex-wrap: wrap;
    justify-content: center;
    &__copy{
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }
  }
}

@media(max-width: 512px){
  .footer-top{
    padding: 60px 0 40px;
    grid-template-columns: 1fr;
    &__list,
    &__item{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
}

@media(max-width: 420px){
  .partners{
    &__list{
      grid-template-columns: 1fr;
    }
  }
}