.design{
  margin-bottom: 120px;
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 34px;
  }
  &__item{
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    transition: all .3s;
    &:hover{
      box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.1);
    }
  }
  &__img{
    width: 100%;
  }
  &__info{
    position: absolute;
    max-width: 180px;
    top: 38px;
    left: 35px;
    @extend %dm-700;
  }
  &__name{
    font-size: 20px;
    line-height: 24px;
    color: #191919;
    margin-bottom: 12px;
  }
  &__type{
    font-size: 16px;
    line-height: 18px;
    color: #a3bbc8;
  }
}

@media(max-width: 1200px){
  .design{
    &__info{
      top: 15px;
      left: 15px;
    }
  }
}

@media(max-width: 1024px){
  .design{
    &__items{
      grid-gap: 10px;
    }
  }
}

@media(max-width: 920px){
  .design{
    margin-bottom: 80px;
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media(max-width: 640px){
  .design{
    &__name{
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 6px;
    }
    &__type{
      font-size: 14px;
      line-height: 14px;
    }
  }
}

@media(max-width: 512px){
  .design{
    &__items{
      grid-template-columns: 1fr;
    }
  }
}