.contact{
  padding: 110px 0 130px;
  &__suptitle{
    @extend %poppins-700;
    color: #a3bbc8;
    text-align: center;
  }
  &__title{
    @extend %dm-700;
    font-size: 35px;
    color: #436372;
    text-align: center;
    margin-bottom: 64px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 120px;
  }
  &__item{
    padding: 69px 10px;
    text-align: center;
    background-color: #fbfbfb;
    border: 2px solid #fbfbfb;
    transition: all .3s;
    &:hover{
      border-color: #a3bbc8;
      .contact__item-img{
        background-color: #a3bbc8;
        path{
          fill: #fff;
        }
      }
    }
  }
  &__item-img{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 58px;
    width: 80px;
    height: 80px;
    background-color: #fff;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    border-radius: 20px;
    transition: all .3s;
    path{
      transition: all .3s;
    }
  }
  &__item-title{
    @extend %dm-700;
    font-size: 20px;
    color: #222;
    margin-bottom: 15px;
  }
  &__item-info{
    font-size: 16px;
    line-height: 30px;
    color: #565872;
    word-break: break-word;
  }
  &__item-link{
    &:hover{
      text-decoration: underline;
    }
  }
  &__message-box{
    display: flex;
  }
  &__message{
    width: 620px;
    margin-right: 50px;
  }
  &__input-box{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 25px;
  }
  &__input,
  &__textarea{
    display: inline-block;
    padding: 13px 50px 13px 20px;
    width: 100%;
    background-color: #fafafa;
    border: none;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    &::placeholder{
      text-transform: uppercase;
      color: #565872;
    }
  }
  &__label,
  &__textarea-wrapper{
    position: relative;
    &::before{
      position: absolute;
      top: 16px;
      right: 21px;
      z-index: 5;
    }
    &--name{
      &::before{
        content: url('../images/icons/input-name.svg');
      }
    }
    &--email{
      &::before{
        content: url('../images/icons/input-email.svg');
      }
    }
  }
  &__textarea-wrapper{
    margin-bottom: 30px;
    &::before{
      content: url('../images/icons/comment.svg');
    }
  }
  &__textarea{
    resize: none;
    min-height: 175px;
  }
  &__btn{
    padding: 15px 48px;
    border: none;
    border-radius: 5px;
    background-color: #a3bbc8;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  }
}

#map{
  width: 500px;
  height: 336px;
}

@media(max-width: 1024px){
  .contact{
    padding: 60px 0;
    &__title{
      margin-bottom: 30px;
    }
    &__items{
      margin-bottom: 60px;
      grid-gap: 15px;
    }
    &__message-box{
      flex-direction: column;
    }
    &__message{
      width: 100%;
      margin-right: 0;
    }
    &__map{
      order: -1;
      margin-bottom: 60px;
    }
  }
  #map{
    width: 100%;
  }
}

@media(max-width: 920px){
  .contact{
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
    &__item{
      padding: 30px 10px;
    }
    &__item:last-child:nth-child(2n + 1){
      grid-column: 1 / 3;
    }
    &__item-title{
      margin-bottom: 20px;
    }
    &__item-img{
      margin-bottom: 10px;
    }
  }
}

@media(max-width: 640px){
  .contact{
    &__title{
      font-size: 30px;
    }
    &__items{
      grid-template-columns: 1fr;
    }
    &__item:last-child:nth-child(2n + 1){
      grid-column: 1;
    }
    &__input-box{
      grid-template-columns: 1fr;
      margin-bottom: 20px;
    }
  }
}