.products{
  margin-bottom: 86px;
  &__title{
    text-align: center;
    margin-bottom: 30px;
  }
  &__filter-buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }
  &__filter-btn{
    padding: 0;
    background-color: transparent;
    border: none;
    @extend %dm-700;
    font-size: 16px;
    line-height: 18px;
    color: #8b8b8b;
    transition: all .3s;
    cursor: pointer;
    &.mixitup-control-active{
      color: #191919;
    }
  }
  &__filter-btn + &__filter-btn{
    margin-left: 30px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
  &__item{
    padding: 0 10px 28px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    font-size: 16px;
    line-height: 32px;
    position: relative;
    &:hover{
      .products__links{
        opacity: 1;
      }
    }
    &--list{
      display: flex;
      padding: 0;
      box-shadow: none;
      border-radius: 0;
      .products__item-img{
        width: 370px;
        height: 500px;
        padding: 21px;
        margin: 0 58px 0 0;
        border: 2px solid #f2f2f2;
        img{
          width: 100%;
        }
      }
      .products__item-info{
        max-width: 442px;
        padding-top: 90px;
        text-align: left;
      }
      .products__item-name{
        @extend %rubik-400;
        font-size: 40px;
        color: #333;
        margin-bottom: 24px;
      }
      .products__item-rating{
        display: block;
        margin-bottom: 36px;
      }
      .products__item-price{
        @extend %rubik-400;
        font-size: 30px;
        color: #333;
        margin-bottom: 20px;
      }
      .products__item-text{
        display: block;
        line-height: 30px;
        color: #243f4d;
        margin-bottom: 30px;
      }
      .products__links{
        position: static;
        opacity: 1;
        transform: translate(0, 0);
      }
      .products__links-item{
        width: 50px;
        height: 50px;
        border-radius: 0;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
      }
      .products__links-item + .products__links-item{
        margin-left: 0;
      }
      .products__links-search{
        display: none;
      }
      .products__links-cart{
        background-color: #a3bbc8;
        margin-right: 11px;
        path{
          fill: #fff;
        }
      }
      .products__links-like{
        background-color: #fff;
        path{
          fill: #a3bbc8;
        }
      }
    }
  }
  &__item-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 270px;
    margin-bottom: 18px;
  }
  &__item-name{
    @extend %dm-500;
    color: #243f4d;
  }
  &__item-price{
    @extend %dm-700;
    color: #a3bbc8;
  }
  &__links{
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -8px);
    transition: all .3s;
    opacity: 0;
  }
  &__links-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #fff;
    transition: all .3s;
    &:hover{
      background-color: #a3bbc8;
      path{
        fill: #fff;
      }
    }
  }
  &__links-item + &__links-item{
    margin-left: 16px;
  }
  &__item-rating,
  &__item-text{
    display: none;
  }
}

.slick-active .products__item{
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
}

@media(max-width: 1200px){
  .products{
    &__items{
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }
}

@media(max-width: 812px){
  .products{
    &__filter-buttons{
      flex-wrap: wrap;
      margin-bottom: 50px;
    }
    &__filter-btn,
    &__filter-btn + &__filter-btn{
      margin: 10px;
    }
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media(max-width: 768px){
  .products{
    margin-bottom: 50px;
    &__title{
      margin-bottom: 10px;
    }
  }
}

@media(max-width: 512px){
  .products{
    &__items{
      grid-gap: 10px;
    }
    &__item-img{
      height: 240px;
    }
  }
}

@media(max-width: 420px){
  .products{
    &__items{
      grid-template-columns: 1fr;
    }
  }
}